{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-170-212-187.eu-west-1.compute.amazonaws.com;Database=d9d7t87n7pd40k;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
